.h1{
    text-align: center;
}

.signUp-container{
    
    width: 1600px;
    display: grid;
    border: 4px solid grey;
    padding: 10px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
input{
    width: 100%;
    border: none;
    outline: none;
}
select{
    width: 100%;
    border: none;
    outline: none;
}
.item{
    border: 2px solid grey;
}
.memberNum{
    grid-column: 1 / 4 span;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.memberNum-1{
    border-right: 2px solid grey;
    text-align: center;
}
.blank1{
    grid-column: 5 / 15 span;  
}
.mkdate{
    grid-column: 20 / 5 span; 
    display: grid;
    grid-template-columns: 1fr 2fr
}
.mkdate-1{
    text-align: center;
    border-right: 2px solid grey;
}
.memberDate{
    grid-row : 2;
    grid-column: 1 / 4 span; 
    display: grid;
    grid-template-columns: 1fr 2fr
}
.memberDate-1{
    border-right: 2px solid grey;
    text-align: center;
}
.dp{
    grid-row : 2;
    grid-column: 5 / 20 span; 
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
}
.dp-1{
    border-right: 2px solid grey;
    text-align: center;
}
.dp-2{
    border-right: 2px solid grey;
}
.picture{
    grid-row : 3 / 4 span;
    grid-column: 1 / 2 span; 
}
.name{
    grid-row : 3 / 4 span;
    grid-column: 3 /7 span;  
    display: grid;
    grid-template-rows: 1fr 1fr 1frã€€1fr;
    grid-template-columns: 0.5fr 1fr 1fr 1fr; 
}
.namae{
    grid-row : 1 / 4 span;
    grid-column: 1;  
    border-right: 2px solid grey;
    display: flex;
    align-items: center;
    justify-content: center;
}
.kubun{
    border-right: 2px solid grey;
    border-bottom: 2px solid grey;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dr{
    border-right: 2px solid grey;
    border-bottom: 2px solid grey;
}
.d{
    border-bottom: 2px solid grey;
}
.r{
    border-right: 2px solid grey; 
}
.en, .fname, .lname, .kanji, .huri{
    display: flex;
    align-items: center;
    justify-content: center;
}
.birth{
    grid-column: 10 /15 span; 
    display: grid;
    grid-template-columns: 1fr 1fr
}
.birth-1{
    border-right: 2px solid grey; 
}
.email{
    grid-column: 10 /15 span; 
    grid-row: 4 /2 span;  
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.email-1{
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid grey; 
}
.email-2{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.kaisha{
    border-bottom: 2px solid grey; 
    display: grid;
    grid-template-columns: 1fr 9fr;
}
.kaisha-1{
    border-right: 2px solid grey; 
}
.kojin{
    display: grid;
    grid-template-columns: 1fr 9fr;  
}
.kojin-1{
    border-right: 2px solid grey; 
}
.sex{
    grid-column: 10 /15 span; 
    grid-row: inherit;
    display: grid;
    grid-template-columns: 1fr 1fr
}
.sex-1{
    border-right: 2px solid grey; 
}
.mynum{
    grid-column: 24 span; 
    display: grid;
    grid-template-columns: 3fr 21fr
}
.mynum-1{
    border-right: 2px solid grey; 
}
.nihon{
    grid-column:24 span; 
    grid-row:2 span;
    display: grid;
    grid-template-columns: 3fr 2fr 5fr 14fr ;
    grid-template-rows:1fr 1fr;
}
.nihon-1{
    grid-row:2 span; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid grey;
}
.address{
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid grey;
    border-bottom: 2px solid grey;
}
.post{
    display : grid;
    grid-template-columns: 1fr 4fr;
}
.post-1{
    border-right: 2px solid grey;
    border-bottom: 2px solid grey;
}
.post-2{
    border-right: 2px solid grey;
    border-bottom: 2px solid grey;
}
.jhome{
    display : grid;
    grid-template-columns: 2fr 12fr;
}
.jhome-1{
    border-right: 2px solid grey;
    border-bottom: 2px solid grey;
}
.jhome-2{
    border-bottom: 2px solid grey;
}
.jren{
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid grey;

}
.jren-1{
    grid-column: 2 span;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.phone{
    border-right: 2px solid grey;
    display: grid;
    grid-template-columns: 2fr 7.5fr;
}
.phone-1{
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid grey;
}
.jitaku{
    
    display: grid;
    grid-template-columns: 2fr 7.5fr;
}
.jitaku-1{
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid grey;
}
.bokoku{
    grid-column:24 span; 
    grid-row:2 span;
    display: grid;
    grid-template-columns: 3fr 2fr 5fr 14fr ;
    grid-template-rows:1fr 1fr;
}
.bokoku-1{
    grid-row:2 span; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid grey;
}
.baddress{
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid grey;
    border-bottom: 2px solid grey;
}
.bpost{
    display : grid;
    grid-template-columns: 1fr 4fr;
}
.bpost-1{
    border-right: 2px solid grey;
    border-bottom: 2px solid grey;
}
.bpost-2{
    border-right: 2px solid grey;
    border-bottom: 2px solid grey;
}
.bhome{
    display : grid;
    grid-template-columns: 2fr 12fr;
}
.bhome-1{
    border-right: 2px solid grey;
    border-bottom: 2px solid grey;
}
.bhome-2{
    border-bottom: 2px solid grey;
}
.bren{
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid grey;

}
.bren-1{
    grid-column: 2 span;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.bphone{
    border-right: 2px solid grey;
    display: grid;
    grid-template-columns: 2fr 7.5fr;
}
.bphone-1{
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid grey;
}
.bjitaku{
    
    display: grid;
    grid-template-columns: 2fr 7.5fr;
}
.bjitaku-1{
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid grey;
}

.kinkyu{
    grid-column:24 span; 
    grid-row:3 span;
    display: grid;
    grid-template-columns: 3fr 10.5fr 10.5fr ;
    grid-template-rows:1fr 1fr 1fr;
}
.kinkyu-1{
    grid-row:3 span;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid grey;
}
.kinalert{
    grid-column: 2 span; 
    border-bottom: 2px solid grey;
}
.kin-name{
    display: grid;
    grid-template-columns: 2fr 8.5fr;
}
.kin-name-1{
    border-right: 2px solid grey;
    border-bottom: 2px solid grey;
}
.kin-name-2{
    border-right: 2px solid grey;
    border-bottom: 2px solid grey;
}
.kankei{
    display: grid;
    grid-template-columns: 2fr 8.5fr;
}
.kankei-1{
    border-right: 2px solid grey;
    border-bottom: 2px solid grey;
}
.kankei-2{
    
    border-bottom: 2px solid grey;
}
.kinren{
    display: grid;
    grid-column: 2 span;
    grid-template-columns: 2fr 19fr;
}
.kinren-1{
    border-right: 2px solid grey;
}
.rireki{
    grid-column: 24 span;
    grid-row: 11 span;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.rireki-1{
    grid-column: 2 span;
    border-bottom: 2px solid grey;
}
.gakureki{
    grid-row: 3 span;
    display: grid;
    grid-template-columns: 2fr 2fr 8fr;
}
.gakureki-1{
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid grey;
    border-bottom: 2px solid grey;
}
.gakureki-2{
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr;
}
.school{
    border-right: 2px solid grey;
    border-bottom: 2px solid grey; 
}
.sotsu{
    border-right: 2px solid grey;
    border-bottom: 2px solid grey; 
}
.major{
    border-right: 2px solid grey;
    border-bottom: 2px solid grey; 
}
.gakureki-3{
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr;
}
.kikan{
    display: grid; 
    grid-template-columns: 1fr 0.2fr 1fr;
}
.keireki{
    grid-row: 7 span;
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 3fr 2fr;
}
.keireki-1{
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid grey;
}
.shamei{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.shamei-1{
    grid-row: 2 span;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid grey;
    border-bottom: 2px solid grey;
}
.kinmukikan{
    grid-column: 2 span;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.kinmukikan-1{
    grid-column: 2 span;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid grey;
    border-bottom: 2px solid grey;
}
.saisyu{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.saisyu-1{
    grid-row: 2 span;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid grey;
    border-bottom: 2px solid grey;
}
.tanku{
    grid-row: 7 span;
    display: grid;
    grid-template-columns: 10fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.tantou{
    grid-row: 2 span;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid grey;
    border-bottom: 2px solid grey;
}
.kuni{
    grid-row: 2 span;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid grey; 
}
.mibun{
    grid-column: 24 span;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.mibun-1{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid grey; 
}
.pazai{
    grid-row: 12 span;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.passport{    
    display: grid;
    grid-template-columns: 2fr 10fr;
}
.passport-1{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid grey; 
    border-right: 2px solid grey; 
}
.passport-2{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid grey; 
    border-right: 2px solid grey; 
}
.zairyu{    
    display: grid;
    grid-template-columns: 2fr 1fr 9fr;
}
.zairyu-1{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid grey; 
    border-right: 2px solid grey; 
}
.uraomo{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.omo{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid grey; 
    border-right: 2px solid grey;  
}
.ura{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid grey; 
    border-right: 2px solid grey;  
}
.zairyu-2{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.zaisha{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid grey; 
    
}
.fuck-1{
    display: grid;
    grid-template-columns: 3fr 9fr;
}
.buttons{
    
    margin: 20px;
}
.buttons-1{
    margin: 10px;
}
.btn{
    width: 100px;
}